# Quastionnaire

./: pom.xml
src/main/java/org/example/controllers/: AnswerController.java  AnswererController.java  OrderController.java  QuestionController.java
src/main/java/org/example/models/dtos/: AnswerDto.java
src/main/java/org/example/models/entities/: AnswerEntity.java  AnswererEntity.java  QuestionEntity.java  VariantEntity.java
src/main/java/org/example/repositories/: AnswerRepository.java  AnswererRepository.java  QuestionRepository.java  VariantRepository.java
src/main/java/org/example/services/: AnswerService.java  AnswererService.java  OrderService.java  QuestionService.java
src/main/resources/: application.properties
